<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>debug: Dataflow graph editor</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Third-Party Libraries -->
  <script src="libs/jquery.js"></script>
  <script src="libs/jquery-ui.js"></script>
  <script src="libs/jquery.ui.touch-punch.js"></script>
  <script src="libs/underscore.js"></script>
  <script src="libs/backbone.js"></script>
  <script src="libs/hammer.min.js"></script>
  <script src="libs/jquery.xml2json.js"></script>

  <!-- Built-in Libraries -->
  <script src="libs/CircularBuffer.js"></script>

  <!-- Dataflow core -->
  <script src="src/dataflow.js"></script>
  <script src="src/state.js"></script>

  <!-- Dataflow Modules -->
  <script src="src/modules/graph.js"></script>
  <script src="src/modules/node.js"></script>
  <script src="src/modules/input.js"></script>
  <script src="src/modules/output.js"></script>
  <script src="src/modules/edge.js"></script>

  <script src="src/modules/graph-view.js"></script>
  <script src="src/modules/node-view.js"></script>
  <script src="src/modules/input-view.js"></script>
  <script src="src/modules/output-view.js"></script>
  <script src="src/modules/edge-view.js"></script>

  <!-- Cards -->
  <script src="src/modules/card.js"></script>
  <script src="src/modules/card-view.js"></script>
  <script src="src/modules/menucard.js"></script>
  <script src="src/modules/menucard-view.js"></script>
  <script src="src/modules/node-inspect-view.js"></script>
  <script src="src/modules/edge-inspect-view.js"></script>

  <!-- Nodes (some basics to extend) -->
  <script src="src/nodes/base.js"></script>
  <script src="src/nodes/base-resizable.js"></script>
  <script src="src/nodes/test.js"></script>
  <script src="src/nodes/profile.js"></script>
  <!-- Nodes (subgraph functionality) -->
  <script src="src/nodes/dataflow-input.js"></script>
  <script src="src/nodes/dataflow-output.js"></script>
  <script src="src/nodes/dataflow-subgraph.js"></script>

  <!-- Plugins -->
  <script src="src/plugins/menu.js"></script>
  <script src="src/plugins/edit.js"></script>
  <script src="src/plugins/library.js"></script>
  <script src="src/plugins/view-source.js"></script>
  <script src="src/plugins/log.js"></script>
  <script src="src/plugins/inspector.js"></script>
  <script src="src/plugins/keybinding.js"></script>
  <script src="src/plugins/notification.js"></script>
  <script src="src/plugins/search.js"></script>
  <script src="src/plugins/jsonToXMLControlGraph.js"></script>

  <!-- Style -->
  <!-- Fonts -->
  <link rel="stylesheet" href="themes/default/font-proximanova.css">
  <link rel="stylesheet" href="themes/default/font-awesome.css">
  <!-- Theme -->
  <link rel="stylesheet" href="themes/default/dataflow.css">
  <link rel="stylesheet" href="themes/default/modules/node.css">
  <link rel="stylesheet" href="themes/default/modules/edge.css">
  <link rel="stylesheet" href="themes/default/modules/port.css">
  <link rel="stylesheet" href="themes/default/modules/card.css">
  <link rel="stylesheet" href="themes/default/modules/jqui.css">
  <link rel="stylesheet" href="themes/default/modules/search.css">

</head>

<body >


<div id="graph1" style="position:absolute; overflow:auto; top:0px; right:0px; bottom:100px; left:0px; border: 1px solid black;"></div>
<div id="button1" style="position:absolute; overflow:auto; right:0px; bottom:0px; left:0px; border: 1px solid black;height:100px" >
    <!--<button onClick='document.getElementById("label1").innerHTML = JSON.stringify(myDataflow.graph.toJSON());jsonToXML(JSON.parse(JSON.stringify(myDataflow.graph.toJSON())));'>Export xml</button>
    <label id="label1"></label>-->
    <input type="text" value="conf1" id="input_id"/>
    <button onClick='saveControlGraph(document.getElementById("input_id").value);'>Save</button>
    <button onClick='loadControlGraph(document.getElementById("input_id").value)'>Load</button>
    <button onClick='deleteControlGraph(document.getElementById("input_id").value)'>Delete</button>
</div>
<!-- Testing -->
<script>

  var ID = "ids";
  var NAME = "names";
  var CONFIGURATION = "configuration";
  var PLUGINCONTROLDESCRIPTION = "PluginControlDescription";
  var CONTROLGRAPH = "ControlGraph";

  //Remove "Del"
  $(document).keydown(function(e) {
	  switch(e.which) {
        case 46: // del/entf/remove
        var Edit = Dataflow.prototype.plugin("edit");
        // Remove selected
        Edit.removeSelected();

        // Update context
        dataflow.currentGraph.trigger('selectionChanged');
        break;
        
        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});

  function deleteControlGraph(controlGraph_id){
      var profile;
      $.ajax({
          type: "DELETE",
          url: '../ControlProfileServer-1.0.0/'+CONTROLGRAPH+'/'+CONFIGURATION+'/'+controlGraph_id,
          async:false
      });
      return;
  }

  function loadControlGraph(id){
      jsonFile = jQuery.parseJSON(getControlGraph(id,"json"));
      graphFile = readJSONGraph(jsonFile);
      g = myDataflow.loadGraph(
              graphFile
      );
      g.trigger("change");
      //myDataflow = dataflow;
  }
  
  function functGetArtifact_Ids(){
	  var artifact_Ids;  
	  $.ajax({
	        url: '../ControlProfileServer-1.0.0/'+PLUGINCONTROLDESCRIPTION+'/'+ID+'?format=json',
	        async:false,
	        success: function(data) {
	        	artifact_Ids = jQuery.parseJSON(data);
	        	
	        }
	    });
	  return artifact_Ids;
	}
  
  function getControlProfileJSON(artifact_Id){
	  var profile;  
	  $.ajax({
	        url: '../ControlProfileServer-1.0.0/'+PLUGINCONTROLDESCRIPTION+'/'+ID+'/'+artifact_Id+'?format=json',
	        async:false,
	        success: function(data) {
	        	profile = jQuery.parseJSON(data);
	        }
	    });
	  return profile;
	}
  
  function getOutputArray(outputList){
	var outputNames = Object.keys(outputList);
	var outputValues = _(outputList).toArray();
								
	var outputs = [];
	var j = 0;
	outputNames.forEach(function(name) {
	    outputs.push({id:name+" ("+outputValues[j]+")",type:outputValues[j]});
	    j++;
	});	
	return outputs;
  }
  function getOptionalInputArray(optionalInputList){
		var optionalInputValues = _(optionalInputList).toArray();
									
		var optionalInputs = [];
		var j = 0;
		if(optionalInputValues.length > 0)
			optionalInputs.push({id:"__OptionalInputs"});
		optionalInputValues.forEach(function(name) {
		    optionalInputs.push({id:name,type:name});
            console.log("name "+name);
			j++;
		});
	return optionalInputs;
  }
	function getInputArray(inputList){
		var inputValues = _(inputList).toArray();
									
		var inputs = [];
		var j = 0;
		inputValues.forEach(function(profile){
			//inputs.push(profile);
			inputs.push({id:"__NextProfile"+profile.priority,profileId: profile.priority});
			profile.mandatoryControls.forEach(function(control){
				inputs.push({id:control,type:control,profileId: profile.priority});
                console.log("control "+control);
				j++;
			});
			
		});
	return inputs;
  }
  
  function addNodesMenue(){
	  var artifact_Ids = functGetArtifact_Ids();
		
		var profile;
		var i = 0;
		artifact_Ids.forEach(function(artifact_id) {
			profile = getControlProfileJSON(artifact_id);
			var outputs = getOutputArray(profile.outputList);
			var optionalInputs = getOptionalInputArray(profile.optionalInputList);
			var inputs = getInputArray(profile.inputList);
			
			addNodeMenue(profile.name, profile.artifact_id, optionalInputs, inputs, outputs);
		});
	  
  }
  function xmlToObject(url){
	  var xmlControlGraph;
	  $.ajax({
	        url: url,
	        async:false,
	        success: function(data) {
	        	xmlControlGraph = $.xml2json(data,true);
	        }
	  });
	  return xmlControlGraph;
  }
  var nodeIdCounter = 0;
  function graphNode(artifact_id){
	var profile = 0;
 	profile = getControlProfileJSON(artifact_id.text);

	var outputs = getOutputArray(profile.outputList);
	var optionalInputs = getOptionalInputArray(profile.optionalInputList);
	var inputs = getInputArray(profile.inputList);
	x = 50+(nodeIdCounter % 3)*(400+50);
	y = 70+Math.round((nodeIdCounter-1)/3)*250;
	height = Math.max(outputs.length,inputs.length+optionalInputs.length)*20+70;  //TODO Type = artifact_id, remove state
	var ret = {id:nodeIdCounter,artifact_id:profile.artifact_id,output:outputs,optionalInput:optionalInputs,input:inputs, label:profile.name, type:"profile", x:x, y:y, state:{select:"April"}, w:420, h:height};
	nodeIdCounter++;
  	return ret;
  }
  function graphEdge(edge){	
	sourceId = getIdOfNode(edge.sourcePlugin[0].text);
	targetId = getIdOfNode(edge.targetPlugin[0].text);

	return {source:{node:sourceId, port:edge.name[0].text+" ("+edge.commandType[0].text+")"}, target:{node:targetId, port:edge.commandType[0].text}, route:0};
  }
  function getIdOfNode(artifact_id){
	  var idOfNode;
	  graphFile.nodes.forEach(function(node){
		  //console.log("++"+node["artifact_id"]+"   "+artifact_id+"   "+node["id"]);
			if(node["artifact_id"] === artifact_id){
				idOfNode = node["id"];
			}
		});
	  return idOfNode;
  }

  var graphFile = {nodes:[],edges:[]};
  
  function generateGraph(url){
     controlGraph = xmlToObject(url);
	//myGraph = {nodes:[],edges:[]};
	//Nodes
	var myArray = []; 
	var nodesArray = [];
    controlGraph.receiver.forEach(function(receiver){
		nodesArray.push(graphNode(receiver));
	});
    controlGraph.controller.forEach(function(controller){
		nodesArray.push(graphNode(controller));
	});
	graphFile.nodes = nodesArray;

	//Edges
	var edgesArray = [];
    controlGraph.controlEdge.forEach(function(edge){
		edgesArray.push(graphEdge(edge));
	});
	
	//FeedbackEdges
	/*controlGraph.feedbackEdge.forEach(function(feedbackedge){
		edgesArray.push(graphEdge(feedbackedge));
	});*/


	graphFile.edges = edgesArray;

  }
  function saveControlGraph(id){
	  callServer(JSON.stringify(myDataflow.graph.toJSON()), id, "json");
	  var strings = jsonToXML(JSON.parse(JSON.stringify(myDataflow.graph.toJSON())));
	  callServer(strings, id, "xml");
  }
  
  function callServer(data, id, format){
	  //data = {"nodes":[{"id":0,"label":"ardrone123","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.ardrone","x":50,"y":70,"state":{"select":"April"},"w":420,"h":450},{"id":1,"label":"spheronative","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.spheronative","x":639,"y":320,"state":{"select":"April"},"w":420,"h":370},{"id":2,"label":"pitchtracker","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.pitchtracker","x":950,"y":70,"state":{"select":"April"},"w":420,"h":150}],"edges":[{"source":{"node":1,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":0,"port":"SENSOR_PYR"},"route":0},{"source":{"node":1,"port":"Accelerometer (SENSOR_ACC)"},"target":{"node":0,"port":"SENSOR_ACC"},"route":0},{"source":{"node":0,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":1,"port":"SENSOR_PYR"},"route":0}]};
	  //data = {edges:[{asfd:"hallo"}]};
      console.log(data);
  	$.ajax({
	    url: '../ControlProfileServer-1.0.0/'+CONTROLGRAPH +'/'+CONFIGURATION+'/'+id+'?format='+format,
	    type: 'PUT',
	    data: data,
	    async:false,
	    //dataType: 'text',
	    contentType: 'application/json',
	    success: function() {}
	});
  }
  
  function getControlGraph(controlGraph_Id, format){
	  var controlGraph;
	  $.ajax({
	        url: '../ControlProfileServer-1.0.0/'+CONTROLGRAPH+'/'+CONFIGURATION+'/'+controlGraph_Id+'?format='+format,
	        async:false,
	        success: function(data) {
                controlGraph = data;
	        	//controlGraph = jQuery.parseJSON(data);
	        }
	    });
	  return controlGraph;
	}
  
  //Generate Graph from XML
  generateGraph('droneMapping_small.xml');
  
  
  var myDataflow;
  
  //Generate Graph from JSON 
  //var jsonGraph = {"nodes":[{"id":0,"label":"ardrone123","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.ardrone","x":50,"y":70,"state":{"select":"April"},"w":420,"h":450},{"id":1,"label":"spheronative","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.spheronative","x":639,"y":320,"state":{"select":"April"},"w":420,"h":370},{"id":2,"label":"pitchtracker","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.pitchtracker","x":950,"y":70,"state":{"select":"April"},"w":420,"h":150}],"edges":[{"source":{"node":1,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":0,"port":"SENSOR_PYR"},"route":0},{"source":{"node":1,"port":"Accelerometer (SENSOR_ACC)"},"target":{"node":0,"port":"SENSOR_ACC"},"route":0},{"source":{"node":0,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":1,"port":"SENSOR_PYR"},"route":0}]};
  //var jsonGraph = {"nodes":[{"id":0,"label":"ardrone123","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.ardrone","x":50,"y":70,"state":{"select":"April"},"w":420,"h":450},{"id":1,"label":"spheronative","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.spheronative","x":639,"y":320,"state":{"select":"April"},"w":420,"h":370},{"id":2,"label":"pitchtracker","type":"profile","artifact_id":"org.ambientdynamix.contextplugins.pitchtracker","x":950,"y":70,"state":{"select":"April"},"w":420,"h":150}],"edges":[{"source":{"node":1,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":0,"port":"SENSOR_PYR"},"route":0},{"source":{"node":1,"port":"Accelerometer (SENSOR_ACC)"},"target":{"node":0,"port":"SENSOR_ACC"},"route":0},{"source":{"node":0,"port":"Pitch Yaw Roll (SENSOR_PYR)"},"target":{"node":1,"port":"SENSOR_PYR"},"route":0}]};
  //graphFile = readJSONGraph(jsonGraph);
  
  //jsonToXML(jsonGraph);
  
  
  function readJSONGraph(jsonGraph){
	  jsonGraph.nodes.forEach(function(node){
		  //var profile = 0;
		  profile = getControlProfileJSON(node.artifact_id);
		  //console.log(node.artifact_id);
		  node.output = getOutputArray(profile.outputList);
		  node.optionalInput = getOptionalInputArray(profile.optionalInputList);
		  node.input = getInputArray(profile.inputList);
	  });
	  return jsonGraph;
  }
  
  function addNodeMenue(name, artifact_id, optionalInputs, inputs, outputs){
	  this.name = name;
	  this.artifact_id = artifact_id;
	  //this.optionalInputs = optionalInputs;
	  inputs = inputs.concat(optionalInputs);
	  this.inputs = inputs;
	  this.outputs = outputs;
  ( function(Dataflow) {
	//Dependencies
	  var BaseResizable = Dataflow.prototype.node("base-resizable");
	  var Profile = Dataflow.prototype.node(this.name);
		
	  Profile.Model = BaseResizable.Model.extend({
		defaults: function(){
	      var defaults = BaseResizable.Model.prototype.defaults.call(this);
	      defaults.label = this.label;
	      defaults.type = this.type;
	      defaults.w = 400;
	      //defaults.h = 400;
	      return defaults;
	    },
	    outputs:this.outputs,
	    inputs:this.inputs,
	    //optionalInputs:this.optionalInputs,
	    label:this.name,
	    type:"profile",
	    artifact_id:this.artifact_id
	  });
	
	  Profile.View = BaseResizable.View.extend({
	    initialize: function(options){
	      BaseResizable.View.prototype.initialize.call(this, options);
	      this.$inner.text("view.$inner");
	    }
	  });
	
	}(Dataflow) );
  }
  addNodesMenue();
  var g
   $(function($){
     // Everything should be loaded now

     // Test 2 graphs
     var dataflow = new window.Dataflow({
       appendTo: "#graph1",
       debug: "true"
     });
     
     //Get all Ids
      var artifact_Ids = functGetArtifact_Ids();
	
	var profile = 0;
	//graphFile = {nodes:[],edges:[]};
	var i = 0;
	artifact_Ids.forEach(function(artifact_id) {
		profile = getControlProfileJSON(artifact_id);
		var outputs = getOutputArray(profile.outputList);
		var optionalInputs = getOptionalInputArray(profile.optionalInputList);
		var inputs = getInputArray(profile.inputList);
		x = 50+(i % 3)*(400+50);
		y = 70+Math.round((i-1)/3)*250;
		height = Math.max(outputs.length,inputs.length+optionalInputs.length)*20+70;
		//graphFile.nodes.push({id:i,artifact_id:profile.artifact_id,output:outputs,optionalInput:optionalInputs,input:inputs, label:profile.name, type:"profile", x:x, y:y, state:{select:"April"}, w:420, h:height});
		i++;
	});
	
	//graphFile.edges.push({source:{node:1, port:"Pitch Yaw Roll (SENSOR_PYR)"}, target:{node:3, port:"SENSOR_PYR"}, route:0});
	//graphFile = {nodes:[{id:0,label:"ardrone",type:"profile",x:50,y:70,state:{select:"April"},w:420,h:450}]};
	//graphFile =  {nodes:[{id:1, label:"test", type:"test", x:61, y:90, state:{select:"April"}, w:122, h:248}, {id:2, label:"test", type:"test", x:270, y:83, state:{select:"April"}, w:122, h:254}, {id:3, label:"subgraph", type:"dataflow-subgraph", x:453, y:78, w:134, h:111, graph:{nodes:[{id:"1", label:"in", type:"dataflow-input", x:180, y:15, 'input-type':"all"}, {id:3, label:"in2", type:"dataflow-input", x:196, y:132, 'input-type':"all"}, {id:2, label:"test", type:"test", x:566, y:74, state:{select:"April"}, w:200, h:400}, {id:"99", label:"out", type:"dataflow-output", x:947, y:120, 'output-type':"all"}], edges:[{source:{node:2, port:"output"}, target:{node:"99", port:"data"}}, {source:{node:"1", port:"data"}, target:{node:2, port:"input"}}, {source:{node:3, port:"data"}, target:{node:2, port:"string"}}]}}, {id:4, label:"test", type:"test", x:626, y:74, state:{select:"April"}, w:130, h:251}], edges:[{source:{node:1, port:"output"}, target:{node:2, port:"input"}, route:0}, {source:{node:2, port:"output"}, target:{node:3, port:"1"}, route:1}, {source:{node:3, port:"99"}, target:{node:4, port:"input"}, route:2}, {source:{node:2, port:"output"}, target:{node:3, port:3}, route:3}]};
	g = dataflow.loadGraph(
		graphFile
	);
	g.trigger("change");
	myDataflow = dataflow;

	jsonToXML(JSON.parse(JSON.stringify(myDataflow.graph.toJSON())));
	

	// Set one port to decline multiple connections
//console.log(dataflow.graph.get('nodes'));
// dataflow.graph.get('nodes').at(2).inputs.at(1).set('multiple', false);

     window.d = $(".dataflow").data("dataflow");
 });
  </script>

</body>
</html>
