<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dataflow graph editor</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Third-Party Libraries -->
  <script src="libs/jquery.js"></script>
  <script src="libs/jquery-ui.js"></script>
  <script src="libs/jquery.ui.touch-punch.js"></script>
  <script src="libs/underscore.js"></script>
  <script src="libs/backbone.js"></script>
  <script src="libs/hammer.min.js"></script>

  <!-- Dataflow -->
  <script src="build/dataflow.min.js"></script> 

  <!-- Nodes (some basics to extend) -->
  <script src="src/nodes/base.js"></script>
  <script src="src/nodes/base-resizable.js"></script>
  <script src="src/nodes/test.js"></script>
  <script src="src/nodes/profile.js"></script>
  <!-- Nodes (subgraph functionality) -->
  <script src="src/nodes/dataflow-input.js"></script>

  <script src="src/nodes/dataflow-output.js"></script>
  <script src="src/nodes/dataflow-subgraph.js"></script>

  <!-- Style -->
  <link rel="stylesheet" href="build/default/dataflow.min.css" />

</head>

<body>
  
  <!-- Testing -->
   <!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script-->
 	<script>
			BaseURLPlugins = "http://localhost:8080/ControlProfileServer-1.0.0/REST";
			
			var ardrone;
			var spheronative;
			 var dataflow;
			function getPluginJSON(name){
				var plugin;
				URL = BaseURLPlugins + "/" +"names"+"/"+ name + "?format=json";
				console.log(URL);			
				//alert(URL);
				$.get( URL, function( data ) {
					//alert( data );
					plugin = jQuery.parseJSON( data );
					console.log(plugin);		
					//alert("platform: "+plugin["platform"]);
					//alert("name: "+plugin.name);
					
					
					jQuery.each(plugin, function(i, val1) {
					  //alert("i: "+i+" val: "+val1);
					});
					if(plugin.name=="ardrone")
						ardrone = plugin;
					if(plugin.name=="spheronative")
						spheronative = plugin;
					//alert(plugin.name);
					//reloadGraph();
				});
				return plugin;
			}
			
			function reloadGraph(){
				//alert("reload");
				//alert(ardrone != null);
				//alert(spheronative != null);
				if(ardrone != null && spheronative != null){
					alert("reload");	
					console.log(dataflow);			
					var g = dataflow.loadGraph(
					{
						nodes:[
							{id:1, label:ardrone.name, type:"test", x:61, y:90, state:{select:"April"}, w:122, h:248}, 
							{id:2, label:spheronative.name, type:"test", x:270, y:83, state:{select:"April"}, w:122, h:254}, 
							{id:3, label:"subgraph", type:"dataflow-subgraph", x:453, y:78, w:134, h:111, 
								graph:{nodes:[{id:"1", label:"in", type:"dataflow-input", x:180, y:15, 'input-type':"all"}, {id:3, label:"in2", type:"dataflow-input", x:196, y:132, 'input-type':"all"}, {id:2, label:"test", type:"test", x:566, y:74, state:{select:"April"}, w:200, h:400}, {id:"99", label:"out", type:"dataflow-output", x:947, y:120, 'output-type':"all"}], 
								edges:[{source:{node:2, port:"output"}, target:{node:"99", port:"data"}}, {source:{node:"1", port:"data"}, target:{node:2, port:"input"}}, {source:{node:3, port:"data"}, target:{node:2, port:"string"}}]}},
							{id:4, label:"geht", type:"test", x:626, y:74, state:{select:"April"}, w:130, h:251}], 
							
						edges:[
							{source:{node:1, port:"output"}, target:{node:2, port:"input"}, route:0}, 
							{source:{node:2, port:"output"}, target:{node:3, port:"1"}, route:1}, 
							{source:{node:3, port:"99"}, target:{node:4, port:"input"}, route:2}, 
							{source:{node:2, port:"output"}, target:{node:3, port:3}, route:3}]}
				  );
				}
		
		
			}
		
	  // Handle form submit.
		  function mySubmit(){
			  myURL = "http://205.185.117.11:8080/RESTfulExample-1.0.0/ReadDB/name/";
				var proxy = '/libs/php-simple-proxy-master/ba-simple-proxy.php',
			  //url = proxy + '?' + myURL.serialize();
			url = proxy + '?' + myURL;
			
			// Update some stuff.
			alert($('<a/>').attr( 'href', url ).text( url ) );
			//alert(').html( 'Loading...' );
			
			// Test to see if HTML mode.
			if ( /mode=native/.test( url ) ) {
			  
			  // Make GET request.
			  $.get( url, function(data){
				alert(data);
			  });
			  
			} else {
			  
			  // Make JSON request.
			  $.getJSON( url, function(data){
				
				alert("Json" + data);
			  });
			  
			}
			
			// Prevent default form submit action.
			return false;
		  }
	</script>   
  <script>
  	var datas = "1";
	
	  
  
    $(function($) {
      // Everything should be loaded now
		//alert(ardrone.name);
		  //mySubmit();

		  
		  // Disable AJAX caching.
		  $.ajaxSetup({ cache: false });
		  
		  /* // Clicking sample remote urls should populate the "Remote URL" box.
		  $('#sample a').click(function(){
			$('#url').val( $(this).attr( 'href' ) );
			return false;
		  });*/
		  
		  
      // Spin up app
      dataflow = new window.Dataflow();
	  console.log(dataflow);
	  
		ardrone = getPluginJSON("ardrone");		
		spheronative = getPluginJSON("spheronative");
	  

      // Load test graph
      /*var g = dataflow.loadGraph(
        //{nodes:[{id:1, label:"test", type:"test", x:61, y:90, state:{select:"April"}, w:122, h:248}, {id:2, label:"test", type:"test", x:270, y:83, state:{select:"April"}, w:122, h:254}, {id:3, label:"subgraph", type:"dataflow-subgraph", x:453, y:78, w:134, h:111, graph:{nodes:[{id:"1", label:"in", type:"dataflow-input", x:180, y:15, 'input-type':"all"}, {id:3, label:"in2", type:"dataflow-input", x:196, y:132, 'input-type':"all"}, {id:2, label:"test", type:"test", x:566, y:74, state:{select:"April"}, w:200, h:400}, {id:"99", label:"out", type:"dataflow-output", x:947, y:120, 'output-type':"all"}], edges:[{source:{node:2, port:"output"}, target:{node:"99", port:"data"}}, {source:{node:"1", port:"data"}, target:{node:2, port:"input"}}, {source:{node:3, port:"data"}, target:{node:2, port:"string"}}]}}, {id:4, label:"test", type:"test", x:626, y:74, state:{select:"April"}, w:130, h:251}], edges:[{source:{node:1, port:"output"}, target:{node:2, port:"input"}, route:0}, {source:{node:2, port:"output"}, target:{node:3, port:"1"}, route:1}, {source:{node:3, port:"99"}, target:{node:4, port:"input"}, route:2}, {source:{node:2, port:"output"}, target:{node:3, port:3}, route:3}]}
    	{nodes:[{id:1, label:"test", type:"test", x:61, y:90, state:{select:"April"}, w:122, h:248}]}
      );*/
	  
      var g = dataflow.loadGraph(
    		  //{nodes:[{id:0,label:"ardrone",type:"profile",x:50,y:70,state:{select:"April"},w:420,h:450}]}  
    		  {nodes:[{id:1, label:"test", type:"test", x:61, y:90, state:{select:"April"}, w:122, h:248}, {id:2, label:"test", type:"test", x:270, y:83, state:{select:"April"}, w:122, h:254}, {id:3, label:"subgraph", type:"dataflow-subgraph", x:453, y:78, w:134, h:111, graph:{nodes:[{id:"1", label:"in", type:"dataflow-input", x:180, y:15, 'input-type':"all"}, {id:3, label:"in2", type:"dataflow-input", x:196, y:132, 'input-type':"all"}, {id:2, label:"test", type:"test", x:566, y:74, state:{select:"April"}, w:200, h:400}, {id:"99", label:"out", type:"dataflow-output", x:947, y:120, 'output-type':"all"}], edges:[{source:{node:2, port:"output"}, target:{node:"99", port:"data"}}, {source:{node:"1", port:"data"}, target:{node:2, port:"input"}}, {source:{node:3, port:"data"}, target:{node:2, port:"string"}}]}}, {id:4, label:"test", type:"test", x:626, y:74, state:{select:"April"}, w:130, h:251}], edges:[{source:{node:1, port:"output"}, target:{node:2, port:"input"}, route:0}, {source:{node:2, port:"output"}, target:{node:3, port:"1"}, route:1}, {source:{node:3, port:"99"}, target:{node:4, port:"input"}, route:2}, {source:{node:2, port:"output"}, target:{node:3, port:3}, route:3}]}
    	      );
	  
	
	  
	  
      //g.trigger("change");
	  
	  
		});

  </script>

</body>
</html>
